
peer channel create -o orderer0.citysurvey.gov:7050 -c ctsochan -f config/channel.tx --tls true --cafile crypto/ordererOrganizations/citysurvey.gov/users/Admin\@citysurvey.gov/msp/tlscacerts/tlsca.citysurvey.gov-cert.pem 


peer channel create -o orderer0.citysurvey.gov:7050 -c ctsochan -f ./config/channel.tx --tls true --cafile ${PWD}/crypto/ordererOrganizations/citysurvey.gov/users/Admin\@citysurvey.gov/msp/tlscacerts/tlsca.citysurvey.gov-cert.pem 


peer channel fetch config -o orderer0.citysurvey.gov:7050 -c ctsochan --tls true --cafile ${PWD}/crypto/ordererOrganizations/citysurvey.gov/users/Admin\@citysurvey.gov/msp/tlscacerts/tlsca.citysurvey.gov-cert.pem


peer channel join -b ctsochan.block --tls true --cafile ${PWD}/crypto/ordererOrganizations/citysurvey.gov/users/Admin\@citysurvey.gov/msp/tlscacerts/tlsca.citysurvey.gov-cert.pem


#########################################

> current_names && docker ps --format="{{.Names}}" | grep -i peer > current_names

docker exec -e "CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/peer/users/Admin\@org2.citysurvey.gov/msp" ctso_peer0_org2.1.so8h0v361qslovzic3oc78m2e peer channel fetch config -o orderer0.citysurvey.gov:7050 -c ctsochan --tls --cafile /etc/hyperledger/orderers/users/Admin\@citysurvey.gov/msp/tlscacerts/tlsca.citysurvey.gov-cert.pem 

docker exec -e "CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/peer/users/Admin@org2.citysurvey.gov/msp" ctso_peer0_org2.1.so8h0v361qslovzic3oc78m2e peer channel join -b ctsochan_config.block --tls --cafile /etc/hyperledger/orderers/users/Admin\@citysurvey.gov/msp/tlscacerts/tlsca.citysurvey.gov-cert.pem


CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/peer/users/Admin@org2.citysurvey.gov/msp peer channel update -o orderer0.citysurvey.gov:7050 -c ctsochan -f /etc/hyperledger/configtx/${CORE_PEER_LOCALMSPID}anchors.tx --tls true --cafile /etc/hyperledger/orderers/users/Admin@citysurvey.gov/msp/tlscacerts/tlsca.citysurvey.gov-cert.pem


####################################################################
######################## Docker Commands ###########################

docker swarm init
docker network create --attachable --driver overlay --subnet=10.200.1.0/24 ctso

######################################################################
######################### Composer Commands ##########################

composer card delete -c PeerAdminOrg1@ctso
composer card delete -c PeerAdminOrg2@ctso
rm -rf ~/.composer/

./replaceVariables.sh 
./createPeerAdminCard.sh 

composer network install -c PeerAdminOrg1@ctso -a city-survey/dist/city-survey.bna
composer network install -c PeerAdminOrg2@ctso -a city-survey/dist/city-survey.bna

composer identity request -c PeerAdminOrg1@ctso -u admin -s adminpw -d adminorg1
composer identity request -c PeerAdminOrg2@ctso -u admin -s adminpw -d adminorg2

composer network start -c PeerAdminOrg1@ctso --networkName city-survey --networkVersion 0.0.1 -o endorsement-policy.json -A adminorg1 -C adminorg1/admin-pub.pem -A adminorg2 -C adminorg2/admin-pub.pem 


