####################################################################
######################## Docker Commands ###########################

docker swarm init
docker network create --attachable --driver overlay --subnet=10.200.1.0/24 ctso

######################################################################
######################### Composer Commands ##########################

composer card delete -c PeerAdminOrg1@ctso
composer card delete -c PeerAdminOrg2@ctso
rm -rf ~/.composer/

./replaceVariables.sh 
./createPeerAdminCard.sh 

composer network install -c PeerAdminOrg1@ctso -a city-survey/dist/city-survey.bna
composer network install -c PeerAdminOrg2@ctso -a city-survey/dist/city-survey.bna

composer identity request -c PeerAdminOrg1@ctso -u admin -s adminpw -d adminorg1
composer identity request -c PeerAdminOrg2@ctso -u admin -s adminpw -d adminorg2

composer network start -c PeerAdminOrg1@ctso --networkName city-survey --networkVersion 0.0.1 -o endorsement-policy.json -A adminorg1 -C adminorg1/admin-pub.pem -A adminorg2 -C adminorg2/admin-pub.pem 

composer card create -p connection-profile-org1.json -u adminorg1 -n city-survey -c adminorg1/admin-pub.pem -k adminorg1/admin-priv.pem
composer card create -p connection-profile-org2.json -u adminorg2 -n city-survey -c adminorg2/admin-pub.pem -k adminorg2/admin-priv.pem

composer card import -f adminorg1@city-survey.card
composer card import -f adminorg2@city-survey.card

composer network ping -c adminorg1@city-survey
composer network ping -c adminorg2@city-survey

#########################################################################
######################### composer-rest-server ##########################

composer-rest-server -c adminorg1@city-survey -n always -u true -w true -t true -e /home/nilesh/.nvm/versions/node/v8.15.0/lib/node_modules/composer-rest-server/cert.pem -k /home/nilesh/.nvm/versions/node/v8.15.0/lib/node_modules/composer-rest-server/key.pem

