   14  sudo vlc-wrapper 
   15  su
   16  sudo passwd root
   17  su
   18  reboot 
   19  vlc
   20  sudo dnf remove vlc
   21  vlc
   22  sudo dnf install vlc
   23  vlc
   24  sudo dnf remove vlc-core-3.0.5-10.fc29.x86_64.rpm
   25  sudo dnf remove vlc-core-1:3.0.5-10.fc29.x86_64 
   26  udo dnf install vlc-re
   27  sudo dnf install vlc-re
   28  sudo dnf install vlc-core
   29  vlc
   30  exit
   31  vlc
   32  vlc-wrapper 
   33  uname -r
   34  uname -a
   35  reboot 
   36  vlc --version
   37  sudo dnf update
   38  vlc
   39  reboot 
   40  sudo apt update
   41  sudo dnf update
   42  reboot 
   43  sudo dnf update
   44  reboot 
   45  ls
   46  cd Blockchain/Hyperledger/
   47  ls
   48  cd hyperledger-fabric/
   49  ls
   50  cd fabric-samples/
   51  ls
   52  sudo nmap -sP 192.168.10.1-100
   53  sudo nmap -sP 192.168.10.1-100 > nmap.out
   54  ls
   55  less nmap.out 
   56  ifconfig 
   57  ping 192.168.10.45
   58  nmap -sS 192.168.10.45
   59  sudo nmap -sS 192.168.10.45
   60  exit
   61  ifconfig 
   62  exit
   63  git config .
   64  touch test.file
   65  echo "This is a test file. Don't mess with this. FU" > test.file 
   66  cat test.file 
   67  git add test.file 
   68  git show
   69  git commit 
   70  git config --global user.email "nileshpandit009@gmail.com"
   71  git config --global user.name "Nilesh Pandit"
   72  git commit 
   73  git sho
   74  git show
   75  ping www.google.com
   76  git status
   77  git commit 
   78  git push 
   79  ssh-keygen 
   80  ssh-keyscan 
   81  cd 
   82  cd .ssh/
   83  ls
   84  cat id_rsa
   85  cat id_rsa.pub 
   86  cd ../Programs/
   87  ls
   88  git config --global user.email "nileshpandit009@gmail.com"
   89  git config --global user.name "Nilesh Pandit"
   90  git init 
   91  git commit 
   92  git add .
   93  git commit 
   94  git pu
   95  git push 
   96  vim test.file 
   97  git commit 
   98  git push 
   99  git status 
  100  git add test.file 
  101  git commit
  102  git push 
  103  git diff
  104  vim test.file 
  105  git diff
  106  git commit 
  107  git add test.file 
  108  git status 
  109  git commit 
  110  git push 
  111  exit
  112  git
  113  get
  114  git
  115  git branch
  116  git checkout nileshpandit009
  117  cd Programs/
  118  git branch 
  119  git stage 
  120  git config 
  121  git config --global 
  122  sudo dnf install steam
  123  macof
  124  ping www.google.com
  125  sudo dnf clean all
  126  exit
  127  fdisk -l
  128  sudo fdisk -l
  129  sudo fdisk /dev/sdc
  130  reboot 
  131  sudo mount -o remount,rw /dev/sdc1 
  132  cd /run/media/nilesh/
  133  ls
  134  cd VINAY\ DOSHI/
  135  ls
  136  ls -ltc
  137  mkdir nilesh
  138  cd 
  139  fsck.ntfs /dev/sdc1 
  140  sudo fsck.ntfs /dev/sdc1 
  141  umount /dev/sdc1 
  142  sudo fsck.ntfs /dev/sdc1 
  143  mount --help
  144  mount -o --help
  145  mount --rw /dev/sdc1 /mnt/
  146  sudo mount --rw /dev/sdc1 /mnt/
  147  sudo umount /dev/sdc1 
  148  sudo ntfsfix /dev/sdc1 
  149  sudo mount -o rw /dev/sdc1 /mnt/
  150  cd /mnt/
  151  ls
  152  ls -ltc
  153  cd 
  154  sudo umount /mnt 
  155  ssh vrgn@192.168.10.100
  156  exit
  157  cd /opt/
  158  ls
  159  ll
  160  exit
  161  sudo yum install autoconf autoconf-archive automake     curl-devel erlang-asn1 erlang-erts erlang-eunit gcc-c++     erlang-os_mon erlang-xmerl erlang-erl_interface help2man     js-devel-1.8.5 libicu-devel libtool perl-Test-Harness
  162  sudo yum install erlang-reltool
  163  sudo yum -y install epel-release && yum install couchdb
  164  /etc/yum.repos.d/bintray-apache-couchdb-rpm.repo
  165  sudo cat > /etc/yum.repos.d/bintray-apache-couchdb-rpm.repo << "EOF"
  166  [bintray--apache-couchdb-rpm]
  167  name=bintray--apache-couchdb-rpm
  168  baseurl=http://apache.bintray.com/couchdb-rpm/el7/$basearch/
  169  gpgcheck=0
  170  repo_gpgcheck=0
  171  enabled=1
  172  EOF
  173  sudo sudo cat > /etc/yum.repos.d/bintray-apache-couchdb-rpm.repo << "EOF"
  174  [bintray--apache-couchdb-rpm]
  175  name=bintray--apache-couchdb-rpm
  176  baseurl=http://apache.bintray.com/couchdb-rpm/el7/$basearch/
  177  gpgcheck=0
  178  repo_gpgcheck=0
  179  enabled=1
  180  EOF
  181  EOF
  182  ls /etc/yum.repos.d/
  183  cd /etc/yum.repos.d/
  184  sudo vim bintray-apache-couchdb-rpm.repo
  185  sudo dnf update
  186  sudo yum -y install epel-release && yum install couchdb
  187  sudo dnf update
  188  reboot 
  189  sudo yum -y install epel-release && yum install couchdb
  190  reboot
  191  cd Blockchain/Hyperledger/
  192  ls
  193  cd ..
  194  cd MyProjects/
  195  ls
  196  cd myNetworks/
  197  ls
  198  cd city-survey
  199  ls
  200  cd features/
  201  ls
  202  cd ..
  203  ls
  204  cd ..
  205  ls
  206  cd ..
  207  ls
  208  cd ubuntu-only/
  209  ls
  210  cd ..
  211  ls
  212  cd Hyperledger/
  213  ls
  214  cd hyperledger-
  215  ls
  216  cd hyperledger-
  217  cd hyperledger-fabric/
  218  ls
  219  cd fabric-samples/
  220  ls
  221  ping www.google.com
  222  cd 
  223  ls
  224  sudo dnf install dsniff
  225  macof --help
  226  ifconfig 
  227  macof -i enp0s31f6 -s 52:54:00:26:70:d5 -d 00:23:ae:85:4f:cb
  228  sudo macof -i enp0s31f6 -s 52:54:00:26:70:d5 -d 00:23:ae:85:4f:cb
  229  ifconfig 
  230  macof --help
  231  sudo macof -i enp0s31f6 -s 52:54:00:26:70:d5 -d 00:23:ae:85:4f:cb -n 1
  232  ifconfig 
  233  sudo macof -i enp0s31f6 -s 52:54:00:26:70:d5 -d 00:23:ae:85:4f:cb -n 1
  234  ifconfig 
  235  cd Downloads/android-studio-ide-171.4443003-linux/
  236  ls
  237  cd android-studio/bin/
  238  ls
  239  ./studio.sh 
  240  ls
  241  cd ..
  242  cp -rv android-studio/ /opt/
  243  sudo cp -rv android-studio/ /opt/
  244  ll
  245  cd /opt/
  246  ll
  247  sudo chown -R nilesh:nilesh android-studio/
  248  ll
  249  chmod -R 775 android-studio/
  250  ll
  251  cd android-studio/bin/
  252  ls
  253  cd ~/Downloads/
  254  ls
  255  ~/Desktop/
  256  cd ~/Desktop/
  257  ls
  258  chmod a+x android-studio.desktop 
  259  ll
  260  ls
  261  cp Desktop/android-studio.desktop .local/share/applications/
  262  ls .local/share/applications/
  263  sudo dnf install screenfetch
  264  screenfetch 
  265  sudo dnf search etherwake
  266  sudo dnf search ether-wake
  267  sudo dnf search wake
  268  sudo dnf install wol
  269  wol --help
  270  wol 00:15:17:2a:c6:44
  271  vim .bash_profile 
  272  source .bash_profile 
  273  echo $HOMENAS 
  274  nmap --help
  275  ifconfig 
  276  ping 192.168.43.99
  277  ping 192.168.1.99
  278  ssh pi@192.168.1.99
  279  ssh 192.168.1.99
  280  ssh pi@192.168.1.99
  281  cd Downloads/
  282  ls
  283  rpm -i VNC-Viewer-6.19.107-Linux-x64.rpm 
  284  sudo rpm -i VNC-Viewer-6.19.107-Linux-x64.rpm 
  285  scp client@10.0.2.15:/home/respin/respin/custom-dist.* ./
  286  scp client@192.168.10.23:/home/respin/respin/custom-dist.* ./
  287  ls
  288  md5sum ubuntu-cns-custom.iso
  289  md5sum --help
  290  md5sum -c ubuntu-cns-custom.iso
  291  su
  292  exit
  293  cd 
  294  sud
  295  su
  296  exit
  297  cd /mnt/
  298  syu
  299  su
  300  ls
  301  sudo rm -rf ramdisk/
  302  cd 
  303  cd Blockchain/
  304  ls
  305  cd Hyperledger/hyperledger-composer/
  306  ls
  307  cd fabric-dev-servers/
  308  ls
  309  ./startFabric.sh 
  310  sudo systemctl docker start
  311  sudo systemctl start docker
  312  ./startFabric.sh 
  313  ./stopFabric.sh 
  314  exit
  315  cd ../../hyperledger-fabric/
  316  ls
  317  cd fabric-samples/
  318  ls
  319  less README.md 
  320  cd chaincode
  321  ls
  322  cd chaincode_example02/
  323  ls
  324  cd ..
  325  cd fabcar/
  326  ls
  327  cd node/
  328  ls
  329  less fabcar.js
  330  node fabcar.js 
  331  cd .
  332  ls
  333  cd ..
  334  ls
  335  cd ..
  336  ls
  337  cd ..
  338  s
  339  ls
  340  cd fab
  341  cd fabcar/
  342  ls
  343  less invoke.js 
  344  node invoke.js 
  345  ls
  346  cd ../../../
  347  ls
  348  cd hyperledger-
  349  cd hyperledger-composer/
  350  ls
  351  cd ../../
  352  ls
  353  cd MyProjects/
  354  ls
  355  cd myNetworks/
  356  ls
  357  cd city-survey
  358  ls
  359  less initAndStartFabric.sh 
  360  cd lib/
  361  ls
  362  npm install --save fabric-contract-api
  363  npm install --save fabric-shim
  364  cd ..
  365  cd ../../
  366  ls
  367  cd ..
  368  ls
  369  cd  Hyperledger/hyperledger-fabric/
  370  ls
  371  cd fabric-samples/fab
  372  cd fabric-samples/fabcar/
  373  ls
  374  node invoke.js 
  375  npm install --save fabric-client
  376  node invoke.js 
  377  node registerUser.js 
  378  npm install --save fabric-ca-client
  379  node registerUser.js 
  380  node enrollAdmin.js 
  381  docker ps
  382  exit
  383  dnf update
  384  sudo dnf update
  385  poweroff 
  386  sudo dnf update
  387  exit
  388  su
  389  exit
  390  cd /opt/lampp/
  391  ./xampp 
  392  exit
  393  php index.php 
  394  php --help
  395  php -f index.php 
  396  cd /opt/lampp/
  397  ls
  398  ./xampp 
  399  ls
  400  ll
  401  cd lampp
  402  vim lampp
  403  less lampp | grep -i kernel
  404  vim lampp
  405  sudo gedit lampp &
  406  kill 36
  407  sudo gedit lampp 
  408  ./xampp
  409  vim lampp +438
  410  sudo vim lampp +438
  411  ./xampp
  412  ./xampp start
  413  sudo ./xampp start
  414  ls
  415  exit
  416  cd WT/Basic/
  417  ls
  418  cd ..
  419  cp -rv Basic/ /opt/lampp/htdocs/
  420  sudo cp -rv Basic/ /opt/lampp/htdocs/
  421  sudo code
  422  code --user-data-dir=/opt/lampp/htdocs
  423  code --help
  424  cd /opt/
  425  cd lampp/
  426  ls
  427  cd ..
  428  ll
  429  sudo chmod 777 lampp/
  430  ll
  431  cd Blockchain/
  432  ls
  433  cd rough_work/
  434  ls
  435  node test.js 
  436  node
  437  node test.js 
  438  node BasicRouter.js 
  439  su
  440  sudo adduser $USER vboxusers
  441  su vboxusers
  442  sudo groupadd vboxusers
  443  sudo usermod -aG vboxusers nilesh
  444  sudo usermod -aG vboxusers root
  445  ipconfig
  446  ifconfig
  447  poweroff 
  448  sudo service sshd start
  449  sudo service sshd status
  450  exit
  451  ls
  452  ./bin/kafka-server-start.sh config/server.properties 
  453  ./bin/kafka-server-start.sh config/server.properties
  454  java
  455  java -version
  456  ls
  457  vim install-zookeeper.sh
  458  chmod +x install-zookeeper.sh 
  459  ./install-zookeeper.sh 
  460  vim install-zookeeper.sh
  461  ls
  462  tar -xvf zookeeper-3.4.13.tar.gz
  463  ln -sfn zookeeper-3.4.13 /opt/zookeeper
  464  rm zookeeper-3.4.13.tar.gz
  465  cat > /opt/zookeeper/conf/zookeeper.properties << "EOF"
  466  dataDir=/tmp/zookeeper
  467  clientPort=2181
  468  maxClientCnxns=200
  469  tickTime=2000
  470  server.1=192.168.10.70:2888:3888
  471  server.2=192.168.10.110:2888:3888
  472  server.3=192.168.10.111:2888:3888
  473  initLimit=20
  474  syncLimit=10
  475  EOF
  476  ls
  477  rm -rf zookeeper-3.4.13/
  478  vim install-zookeeper.sh 
  479  ./install-zookeeper.sh 
  480  vim install-zookeeper.sh 
  481  ls
  482  vim install-zookeeper.sh 
  483  tar -xvf zookeeper-3.4.13.tar.gz
  484  sudo ln -sfn zookeeper-3.4.13 /opt/zookeeper
  485  tar -xvf zookeeper-3.4.13.tar.gz
  486  sudo ln -sfn zookeeper-3.4.13 /opt/zookeeper
  487  rm zookeeper-3.4.13.tar.gz
  488  cat >> /opt/zookeeper/conf/zookeeper.properties < "EOF"
  489  dataDir=/tmp/zookeeper
  490  clientPort=2181
  491  maxClientCnxns=200
  492  tickTime=2000
  493  server.1=192.168.10.70:2888:3888
  494  server.2=192.168.10.110:2888:3888
  495  server.3=192.168.10.111:2888:3888
  496  ls
  497  ll /opt/
  498  ls
  499  rm -rf zookeeper-3.4.13/
  500  ls
  501  sudo rm /opt/zookeeper 
  502  ll /opt/
  503  ls
  504  vim install-zookeeper.sh 
  505  ./install-zookeeper.sh 
  506  ll /opt/
  507  sudo rm /opt/zookeeper 
  508  ls
  509  ls zookeeper-3.4.13/
  510  vim install-zookeeper.sh 
  511  sudo mkdir -v /opt/zookeeper && sudo ln -sfn zookeeper-3.4.13 /opt/zookeeper && rm zookeeper-3.4.13.tar.gz && sudo cat > /opt/zookeeper/conf/zookeeper.properties << "EOF"
  512  dataDir=/tmp/zookeeper
  513  clientPort=2181
  514  maxClientCnxns=200
  515  tickTime=2000
  516  server.1=192.168.10.70:2888:3888
  517  server.2=192.168.10.110:2888:3888
  518  server.3=192.168.10.111:2888:3888
  519  initLimit=20
  520  syncLimit=10
  521  EOF
  522  vim install-zookeeper.sh 
  523  sudo cat > /opt/zookeeper/conf/zookeeper.properties << "EOF"
  524  dataDir=/tmp/zookeeper
  525  clientPort=2181
  526  maxClientCnxns=200
  527  tickTime=2000
  528  server.1=192.168.10.70:2888:3888
  529  server.2=192.168.10.110:2888:3888
  530  server.3=192.168.10.111:2888:3888
  531  initLimit=20
  532  syncLimit=10
  533  EOF
  534  ls
  535  cd zookeeper-3.4.13/
  536  ls
  537  cd con
  538  cd conf/
  539  ls
  540  cd ../../
  541  ls
  542  cd /opt/zookeeper/
  543  ls
  544  ll
  545  cd ..
  546  ls
  547  rm zookeeper/
  548  rm -rf zookeeper/
  549  sudo rm -rf zookeeper/
  550  ls
  551  sudo mkdir -v /zookeeper
  552  sudo rm -d /zookeeper/
  553  sudo mkdir -v ./zookeeper
  554  ls
  555  sudo rm -d zookeeper/
  556  ln -sfn ~/Blockchain/kafka_2.11-2.1.0_1/zookeeper-3.4.13 /opt/zookeeper
  557  sudo ln -sfn ~/Blockchain/kafka_2.11-2.1.0_1/zookeeper-3.4.13 /opt/zookeeper
  558  ll
  559  cd zookeeper/
  560  ls
  561  cd conf/
  562  ls
  563  cd ../../
  564  ls
  565  history 
  566  cd ~/Blockchain/kafka_2.11-2.1.0_1/
  567  ls
  568  vim install-zookeeper.sh 
  569  ls
  570  sudo cat > /opt/zookeeper/conf/zookeeper.properties << "EOF"
  571  dataDir=/tmp/zookeeper
  572  clientPort=2181
  573  maxClientCnxns=200
  574  tickTime=2000
  575  server.1=192.168.10.70:2888:3888
  576  server.2=192.168.10.110:2888:3888
  577  server.3=192.168.10.111:2888:3888
  578  initLimit=20
  579  syncLimit=10
  580  EOF
  581  cd /opt/zookeeper/conf/
  582  ls
  583  mkdir /tmp/zookeeper/ -p
  584  touch /tmp/zookeeper/myid
  585  echo '1' >> myid
  586  cat /tmp/zookeeper/myid 
  587  echo '1' >> myid
  588  ls
  589  rm myid 
  590  echo '1' >>/tmp/zookeeper/myid 
  591  ls
  592  cd -
  593  ls
  594  /opt/zookeeper/bin/zkServer.sh start /opt/zookeeper/conf/zookeeper.properties 
  595  /opt/zookeeper/bin/zkServer.sh status
  596  cd /opt/
  597  ls
  598  cd zookeeper/
  599  ls
  600  cd bin/
  601  ./zkServer.sh status
  602  cd ..
  603  cd conf/
  604  ls
  605  cd ../
  606  ;s
  607  ls
  608  cd ../../
  609  ls
  610  cd 
  611  cd Blockchain/kafka_2.11-2.1.0_1/
  612  ls
  613  ./bin/kafka-server-start.sh 
  614  ./bin/kafka-server-start.sh config/server.properties 
  615  echo stat | nc 192.168.10.70 2181
  616  ./bin/kafka-server-start.sh config/server.properties 
  617  ./bin/kafka-topics.sh --create --zookeeper 192.168.10.70:2181,192.168.10.110:2181,192.168.10.111:2181 --replication-factor 1 --partitions 1 --topic sample_test
  618  ./bin/kafka-topics.sh --create --zookeeper 192.168.10.70:2181,192.168.10.110:2181,192.168.10.111:2181 --replication-factor 3 --partitions 1 --topic demo
  619  ./bin/kafka-topics.sh --describe --zookeeper 192.168.10.70:2181,192.168.10.110:2181,192.168.10.111:2181 --topic demo
  620  ./bin/kafka-console-producer.sh --broker-list 192.168.10.70:9092,192.168.10.110:9093,192.168.10.111:9094 --topic demo
  621  ps aux | grep -i kafka
  622  ps -A | grep -i kafka
  623  cd Blockchain/
  624  ls
  625  la
  626  alias 
  627  l.
  628  cd Hyperledger/
  629  ls
  630  cd hyperledger-composer/
  631  l.
  632  ll
  633  cd ../../
  634  ls
  635  cd MyProjects/
  636  ls
  637  cd myNetworks/
  638  ls
  639  l.
  640  cd city-survey
  641  l.
  642  cd 
  643  find . -name ".composer" -type d
  644  cd .composer/
  645  ls
  646  cd logs/
  647  ls
  648  cd ..
  649  rm -fr .composer/
  650  cd Blockchain/Hyperledger/hyperledger-composer/
  651  ls
  652  cd fabric-dev-servers/
  653  ls
  654  ./teardownFabric.sh 
  655  sudo service docker enable
  656  sudo service enable docker
  657  sudo systemctl enable docker
  658  sudo systemctl start docker
  659  ./teardownFabric.sh 
  660  docker images
  661  FABRIC_VERSION=hlfv14
  662  ./downloadFabric.sh 
  663  export FABRIC_VERSION=hlfv14
  664  ./downloadFabric.sh 
  665  cd fabric-scripts/
  666  cd hlfv12/
  667  ls
  668  vim downloadFabric.sh 
  669  cd ../../
  670  ls
  671  cd ..
  672  rm -rf fabric-dev-servers/
  673  curl -O https://raw.githubusercontent.com/hyperledger/composer-tools/master/packages/fabric-dev-servers/fabric-dev-servers.tar.gz
  674  tar -xvf fabric-dev-servers.tar.gz
  675  ls
  676  rm -rf fabric-scripts/ *.sh *.json
  677  ls
  678  mkdir -v fabric-dev-servers
  679  cd fabric-dev-servers/
  680  mv ../fabric-dev-servers.tar.gz ./
  681  ll
  682  tar -xvf fabric-dev-servers.tar.gz
  683  ls
  684  docker images
  685  docker ps
  686  cd ../../
  687  ls
  688  cd ..
  689  ls
  690  cd MyProjects/
  691  ls
  692  cd myNetworks/
  693  ls
  694  yo 
  695  cd city-survey
  696  ls
  697  cd models/
  698  cd ..
  699  rm -rf city-survey
  700  yo 
  701  cd city-survey
  702  ;s
  703  ls
  704  cd lib/
  705  ls
  706  cd ..
  707  ls
  708  cd features/
  709  ls
  710  less sample.feature 
  711  cd ../.
  712  wol $HOMENAS 
  713  ping www.google.com
  714  wget "https://r5---sn-cvh7kney.googlevideo.com/videoplayback?id=3dfb5e003a8ccada&itag=22&source=picasa&begin=0&requiressl=yes&mm=30&mn=sn-cvh7kney&ms=nxu&mv=u&pl=22&sc=yes&ei=FOiAXLjhMIqGogPQ5LSYBg&susc=ph&app=fife&mime=video/mp4&cnr=14&dur=1475.117&lmt=1548934050468576&mt=1551951469&ip=45.251.248.211&ipbits=8&expire=1551959092&sparams=ip,ipbits,expire,id,itag,source,requiressl,mm,mn,ms,mv,pl,sc,ei,susc,app,mime,cnr,dur,lmt&signature=1FCFFE4AD12D8C7F85620E5808D6575E6789888D86A4E3C318782AB5D48BFF85.786418493ACECC7C3D26568B14A8F387AC4C304A24FD6A2ACFDFBE2A46ED6A6F&key=us0"
  715  ls
  716  rm videoplayback\?id\=3dfb5e003a8ccada\&itag\=22\&source\=picasa\&begin\=0\&requiressl\=yes\&mm\=30\&mn\=sn-cvh7kney\&ms\=nxu\&mv\=u\&pl\=22\&sc\=yes\&ei\=FOiAXLjhMIqGogPQ5LSYBg\&susc\=ph\&app\=fife\&mime\=video%2Fmp4\&cnr\=14\&dur\=1475.117\&lmt\=1548934050468576\&mt\=1551951 
  717  ls
  718  docker images
  719  which configtx
  720  cd ../../
  721  ls
  722  cd fabric/
  723  ls
  724  less generate.sh 
  725  vim generate.sh 
  726  echo $GOPATH
  727  vim generate.sh 
  728  vim ~/.bashrc 
  729  vim ~/.bash_profile 
  730  vim ~/.bashrc 
  731  ls
  732  cd ../
  733  ls
  734  cd ..
  735  ls
  736  cd .
  737  cd ..
  738  cd Hyperledger/
  739  cd hyperledger-fabric/
  740  ls
  741  rm -rf fabric-samples/
  742  cd ../hyperledger-composer/
  743  ls
  744  cd fabric-dev-servers/
  745  ls
  746  ./teardownFabric.sh 
  747  unset FABRIC_VERSION 
  748  ./teardownFabric.sh 
  749  ls
  750  cd ..
  751  ls
  752  cd fabric-dev-servers/
  753  ls
  754  docker kill $(docker ps -q)
  755  docker rm $(docker ps -aq)
  756  docker rmi $(docker images -q)
  757  docker rmi --help
  758  docker rmi $(docker images -q) -f
  759  docker images 
  760  rm -rvf ~/.fabric-tools
  761  rm -rf ~/.fabric-tools
  762  l. ~/
  763  ls -a ~
  764  rm -rf ~/.composer/
  765  ./downloadFabric.sh 
  766  docker kill $(docker ps -q)
  767  docker rm $(docker ps -aq)
  768  docker rmi $(docker images -q)
  769  docker images
  770  ll
  771  cd ../../
  772  ls
  773  cd hyperledger-fabric/
  774  ls
  775  curl -sSL http://bit.ly/2ysbOFE | bash -s -- 1.3.0
  776  ls
  777  cd fabric-samples/
  778  ls
  779  cd ba
  780  which configtx
  781  sudo dnf install sublime
  782  sudo dnf search sublime
  783  sudo rpm -v --import https://download.sublimetext.com/sublimehq-rpm-pub.gpg
  784  sudo dnf config-manager --add-repo https://download.sublimetext.com/rpm/stable/x86_64/sublime-text.repo
  785  sudo dnf install sublime-text
  786  cd ..
  787  ls
  788  cd ../../
  789  cd MyProjects/myNetworks/fabric/
  790  ls
  791  cryptogen generate --config=./crypto-config.yaml
  792  systemctl status zookeeper
  793  ping 192.168.10.110
  794  ping 192.168.10.111
  795  ping 192.168.10.112
  796  ifconfig 
  797  ping www.google.com
  798  service sshd status
  799  sudo service sshd start
  800  service sshd status
  801  sudo dnf remove gimp
  802  exit
  803  ls
  804  exit
  805  cd Blockchain/MyProjects/myNetworks/fabric/
  806  tree
  807  ls
  808  ls
  809  cd Blockchain/MyProjects/myNetworks/fabric/
  810  tree
  811  ls
  812  vim docker-compose.yml 
  813  less docker-compose.yml 
  814  cd Blockchain/MyProjects/myNetworks/fabric/
  815  tree
  816  screenfetch 
  817  upower -i /org/freedesktop/UPower/devices/battery_BAT0
  818  upower --help
  819  upower
  820  upower -i
  821  cd /org
  822  ls /
  823  exit
  824  sudo service ssh start
  825  sudo service sshd start
  826  sudo service sshd staus
  827  sudo service sshd status
  828  exit
  829  ifconfig 
  830  exit
  831  docker images 
  832  exit
  833  docker image
  834  docker images
  835  cd Downloads/tor-browser-linux64-8.0.4_en-US/
  836  ls
  837  cd tor-browser_en-US/
  838  ls
  839  cd Browser/
  840  ls
  841  ./start-tor-browser
  842  cd ../
  843  ls
  844  cd MyProjects/myNetworks/
  845  ls
  846  cd fabric/
  847  ls
  848  configtxgen -profile OneOrgOrdererGenesis -outputBlock ./config/genesis.block
  849  mkdir -v config
  850  configtxgen -profile OneOrgOrdererGenesis -outputBlock ./config/genesis.block
  851  ls
  852  ls config
  853  rm -rf config
  854  mkdir -v config
  855  configtxgen -profile OneOrgOrdererGenesis -outputBlock ./config/genesis.block
  856  configtxgen -profile OneOrgChannel -outputCreateChannelTx ./config/channel.tx -channelID mychannel
  857  ls config
  858  ls
  859  rm -rf config crypto-config
  860  cryptogen generate --config=./crypto-config.yaml
  861  ls
  862  ls crypto-config
  863  ls crypto-config/ordererOrganizations/
  864  ls crypto-config/ordererOrganizations/citysurvey.gov/
  865  ls crypto-config/ordererOrganizations/citysurvey.gov/orderers/
  866  ls crypto-config/peerOrganizations/org1.citysurvey.gov/
  867  ls crypto-config/peerOrganizations/org1.citysurvey.gov/peers/
  868  mkdir -v config
  869  configtxgen -profile OneOrgOrdererGenesis -outputBlock ./config/genesis.block
  870  configtxgen -profile OneOrgChannel -outputCreateChannelTx ./config/channel.tx -channelID mychannel
  871  ls config
  872  cryptogen generate --config=./crypto-config.yaml
  873  configtxgen -profile OneOrgOrdererGenesis -outputBlock ./config/genesis.block
  874  configtxgen -profile OneOrgChannel -outputCreateChannelTx ./config/channel.tx -channelID mychannel
  875  docker swarm init --advertise-addr enp0s31f6
  876  docker node ls
  877  docker network create --attachable --driver overlay ctso-swarm
  878  /opt/zookeeper/bin/zkServer.sh start /opt/zookeeper/conf/zookeeper.properties
  879  cd Blockchain/kafka_2.11-2.1.0_1/
  880  ./bin/kafka-server-start.sh config/server.properties 
  881  /opt/zookeeper/bin/zkServer.sh start /opt/zookeeper/conf/zookeeper.properties
  882  ./bin/kafka-server-start.sh config/server.properties 
  883  ping 192.168.10.111
  884  ping 192.168.10.110
  885  ping 192.168.10.112
  886  ps aux
  887  ps aux | grep -i zookeeper
  888  ./bin/kafka-server-start.sh config/server.properties 
  889  cd /opt/zookeeper/
  890  cd -
  891  cd /opt/zookeeper/conf/
  892  ls
  893  cat zoo_sample.cfg 
  894  ls
  895  cat zookeeper.properties 
  896  cat zoo_sample.cfg zoo.cfg
  897  cat zoo_sample.cfg > zoo.cfg
  898  ls
  899  > zoo.cfg 
  900  rm zoo.cfg 
  901  cat > zoo.cfg << "EOF"
  902  dataDir=/tmp/zookeeper
  903  clientPort=2181
  904  maxClientCnxns=200
  905  tickTime=2000
  906  server.1=192.168.10.70:2888:3888
  907  server.2=192.168.10.110:2888:3888
  908  server.3=192.168.10.111:2888:3888
  909  initLimit=20
  910  syncLimit=10
  911  EOF
  912  cd -
  913  cd /tmp/zookeeper/
  914  ls
  915  cd -
  916  find / -name myid -type f
  917  sudo find / -name myid -type f
  918  cd /opt/zookeeper/
  919  ls
  920  cd conf/
  921  ls
  922  cd ..
  923  ls
  924  cd conf/
  925  ls
  926  vim zoo.cfg 
  927  cd /tmp/zookeeper/
  928  ls
  929  touch myid
  930  echo '1' > myid 
  931  ls
  932  cat myid 
  933  cd ~/Blockchain/kafka_2.11-2.1.0_1/
  934  ls
  935  /opt/zookeeper/bin/zkServer.sh restart
  936  /opt/zookeeper/bin/zkServer.sh status
  937  ./bin/kafka-server-start.sh config/server.properties 
  938  /opt/zookeeper/bin/zkServer.sh status
  939  ls /tmp/zookeeper/
  940  cat /tmp/zookeeper/myid 
  941  /opt/zookeeper/bin/zkServer.sh start
  942  /opt/zookeeper/bin/zkServer.sh status
  943  /opt/zookeeper/bin/zkServer.sh stop
  944  /opt/zookeeper/bin/zkServer.sh start
  945  ./bin/kafka-server-start.sh config/server.properties 
  946  /opt/zookeeper/bin/zkServer.sh status
  947  /opt/zookeeper/bin/zkServer.sh status /opt/zookeeper/conf/zoo.cfg 
  948  /opt/zookeeper/bin/zkServer.sh start /opt/zookeeper/conf/zoo.cfg 
  949  /opt/zookeeper/bin/zkServer.sh status /opt/zookeeper/conf/zoo.cfg 
  950  cat /tmp/zookeeper/myid 
  951  /opt/zookeeper/bin/zkServer.sh stop
  952  /opt/zookeeper/bin/zkServer.sh start /opt/zookeeper/conf/zoo.cfg 
  953  ./bin/kafka-server-start.sh ./config/server.properties
  954  exit
  955  sudo dnf search samba
  956  sudo dnf install samba
  957  watch --help
  958  watch dig +short myip.opendns.com @resolver1.opendns.com
  959  ssh peer@192.168.10.111
  960  cd Blockchain/MyProjects/myNetworks/fabric/
  961  lsa
  962  ls
  963  vim docker-compose-mc1.yml 
  964  docker node ls
  965  ssh 192.168.10.110
  966  ssh orderer@192.168.10.110
  967  cd Blockchain/MyProjects/myNetworks/fabric/
  968  ls
  969  ls -al
  970  vim docker-compose-mc1.yml 
  971  history 
  972  docker-compose -f docker-compose-mc1.yml up -d
  973  vim docker-compose-mc1.yml 
  974  docker-compose -f docker-compose-mc1.yml up -d
  975  docker stack deploy --compose-file docker-compose-mc1.yml 
  976  docker stack deploy --compose-file docker-compose-mc1.yml csto
  977  docker stack deploy --compose-file docker-compose-mc1.yml ctso
  978  docker node ls
  979  docker node --help 
  980  docker swarm --help 
  981  docker info
  982  docker stack deploy --compose-file docker-compose-mc1.yml ctso
  983  docker stack ps
  984  docker stack ps csto
  985  docker stack rm csto
  986  docker stack ps csto
  987  docker stack ps ctso
  988  docker stack rm ctso
  989  docker stack rm csto
  990  docker stack ls
  991  docker stack deploy --compose-file docker-compose-mc1.yml ctso
  992  cd Blockchain/MyProjects/myNetworks/fabric/
  993  ls
  994  docker stack ps
  995  docker stack ps ctso
  996  docker network ls
  997  docker stack rm ctso 
  998  ls
  999  docker stack la
 1000  docker stack ls
 1001  docker network ls
 1002* 
 1003  docker stack deploy --compose-file docker-compose-mc1.yml ctso-swarm
 1004  docker network ls
 1005  docker stack rm ctso-swarm 
 1006  docker stack deploy --compose-file docker-compose.yml ctso-swarm
 1007  vim docker-compose.yml
 1008  docker stack deploy --compose-file docker-compose.yml ctso-swarm
 1009  vim docker-compose.yml
 1010  docker stack deploy --compose-file docker-compose.yml ctso-swarm
 1011  docker stack rm ctso-swarm 
 1012  history 
 1013  history > cmd.history
