/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace gov.citysurvey

asset PropertyCard identified by surveyNumber {
  o String surveyNumber
  o Double area
  o String propertyType
  o PropertyRevenueTax propertyRevenueTax
  --> Person owner
}

concept PropertyRevenueTax {
  o Double Amount
  o DateTime timeStamp
}

participant Person identified by personId {
  o String personId
  o String firstName
  o String middleName
  o String lastName
}

transaction PropertyTransfer {
  --> Person buyer
  --> PropertyCard propertyCard
}