/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace gov.citysurvey

enum PropertyType {
  o RESIDENTIAL
  o COMMERCIAL
  o INDUSTRIAL
}

concept Name {
  o String firstName
  o String middleName
  o String lastName
}

concept Mortgage {
  o Boolean isMortgaged default = false
  o String mortgageId optional
  o Integer mortgagePeriod optional
  o Double principal optional
  o Double interestRate optional
}

concept Lease {
  o Boolean isLeased default = false
  o String leaseId optional
  o Double rent optional
  o Integer leasePeriod optional
}

participant Person identified by aadharNum {
  o String aadharNum
  o Name name
}

participant Staff identified by staffId {
  o String staffId
  o Name name
}

asset Property identified by surveyNum {
  o String surveyNum
  --> Person[] propertyOwners
  o Double propertyArea
  o PropertyType propertyType
  o Mortgage mortgage optional
  o Lease lease optional
}

transaction PropertyTransfer {
  --> Person[] sellers
  --> Person[] buyers
  --> Property property
  o Double area
  o String newSurveyNum optional
  o String newPropertyType optional
  o Mortgage mortgage optional
  o Lease lease optional
}

transaction PropertyMortgage {
  --> Person[] lenders
  --> Person[] borrowers
  --> Property property
  o Mortgage mortgage
}

transaction PropertyLease {
  --> Person[] leaser         // The owner of property
  --> Person[] lessee         // The user of property
  o Lease lease
}

event TransferEvent {
  --> Property property
  --> Person[] sellers
  --> Person[] buyers
  o Double area
}
